# API Configuration
VITE_API_URL=http://127.0.0.1:8000/api


# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA2unGfPeEitpdrvWK1lvu2Gv5zrXfg3TQ
REACT_APP_FIREBASE_AUTH_DOMAIN=personal-finance-app-cb3ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=personal-finance-app-cb3ca
REACT_APP_FIREBASE_STORAGE_BUCKET=personal-finance-app-cb3ca.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=229621057492
REACT_APP_FIREBASE_APP_ID=1:229621057492:web:24309c526d07c634af3841
